sample-apps/xamarin/getting-started/sampleAppXamarin/ButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="sampleAppXamarin.ButtonPage"
    Title="App Center Sample App for Xamarin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#252525">
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="mclogo.png" 
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand" />
                <Label Text="Visual Studio App Center is mission control for apps. It brings together multiple services, commonly used for mobile developers, into a single, integrated product."
                    FontSize="18"
                    TextColor="White"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Margin="29,24,29,0" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button x:Name="crashButton"
                    Text="Send a sample crash"
                    TextColor="White"
                    BackgroundColor="#4D4D4D"
                    WidthRequest="300"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Margin="29,0,29,0"
                    Clicked="Crash_Clicked" />
                <Button x:Name="sampleEventButton"
                    Text="Send a sample event"
                    TextColor="White"
                    BackgroundColor="#4D4D4D"
                    WidthRequest="300"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Margin="29,0,29,0"
                    Clicked="Event_Clicked" />
                <Button x:Name="colorEventButton"
                    Text="Send event with color property"
                    TextColor="White"
                    BackgroundColor="#4D4D4D"
                    WidthRequest="300"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Margin="29,0,29,39"
                    Clicked="Color_Clicked" />
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
