sample-apps/xamarin/acquaint-crm/App/Acquaint.XForms/Acquaint.XForms/Pages/AcquaintanceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Acquaint.XForms.AcquaintanceDetailPage" Title="{Binding Acquaintance.DisplayName}" xmlns:local="clr-namespace:Acquaint.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" NavigationPage.BackButtonTitle="Details">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete" Icon="delete.png" Command="{Binding DeleteAcquaintanceCommand}" />
		<ToolbarItem Text="Edit" Icon="edit.png" Command="{Binding EditAcquaintanceCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ContentView Padding="10">
					<StackLayout Orientation="Horizontal" Spacing="10">
						<AbsoluteLayout>
							<ffimageloading:CachedImage x:Name="ProfilePhoto" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90" HeightRequest="90" DownsampleToViewSize="true" Source="{Binding Acquaintance.PhotoUrl}" LoadingPlaceholder="placeholderProfileImage.png">
								<ffimageloading:CachedImage.Transformations>
									<fftransformations:CircleTransformation />
								</ffimageloading:CachedImage.Transformations>
							</ffimageloading:CachedImage>
						</AbsoluteLayout>
						<StackLayout Spacing="10">
							<ContentView>
								<StackLayout Spacing="0">
									<Label Text="{Binding Acquaintance.Company}" />
									<Label Text="{Binding Acquaintance.JobTitle}" FontSize="Small" TextColor="Silver" />
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="directions.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
										</Image.GestureRecognizers>
									</Image>
									<StackLayout Spacing="0">
										<Label Text="{Binding Acquaintance.Street}" FontSize="Micro" LineBreakMode="TailTruncation" />
										<Label Text="{Binding Acquaintance.City}" FontSize="Micro" LineBreakMode="TailTruncation" />
										<Label Text="{Binding Acquaintance.StatePostal}" FontSize="Micro" LineBreakMode="TailTruncation" />
									</StackLayout>
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="message.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
									<Label Text="{Binding Acquaintance.Phone}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
									<Image Source="phone.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasEmailAddress}" IsVisible="{Binding HasEmailAddress}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="email.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
									<Label Text="{Binding Acquaintance.Email}" FontSize="Micro" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
								</StackLayout>
							</ContentView>
						</StackLayout>
					</StackLayout>
				</ContentView>
				<ContentView HeightRequest="1" BackgroundColor="Silver" />
				<AbsoluteLayout VerticalOptions="FillAndExpand">
					<ContentView Padding="50" VerticalOptions="Center" IsVisible="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" IsEnabled="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<StackLayout Spacing="20">
							<Label Text="No map is available because this person does not have an address." VerticalTextAlignment="Center" />
							<Label Text="Enter an address on the edit screeen to see this person's location on a map." VerticalTextAlignment="Center" />
						</StackLayout>
					</ContentView>
					<AbsoluteLayout IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
						<maps:Map x:Name="AcquaintanceMap" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
					</AbsoluteLayout>
				</AbsoluteLayout>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>